{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "jest"],
    "lib": ["ESNext"],
    "noEmit": false
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src"]
}